<RCC>
    <qresource prefix="/img">
        <file alias="icon_rescale">img/rescale.svg.png</file>
        <file alias="icon_zoom">img/zoom.svg.png</file>
        <file alias="logo">img/eaqtlogo.svg.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>eaqt_pl.qm</file>
        <file>eaqt_pl.ts</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/LiberationSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>README.md</file>
    </qresource>
</RCC>
